@import url("//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900");

*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #EBE8E7;
    }


/*side navbar*/
.btn {
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}

.btn.click {
    left: 360px;
}

.btn span {
    color: white;
    font-size: 28px;
    line-height: 45px;
}

.btn.click span:before {
    content: '\f00d';
}

.sidebar {
position: fixed;
width: 350px;
height: 100%;
left: -350px;
background: #1b1b1b;
transition: left 0.4s ease;
}

.sidebar.show {
    left: 0px;
}

.sidebar .text {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}

nav ul {
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ul li {
    line-height: 60px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

nav ul li.active a {
    color: #7A77B9;
    background: #1e1e1e;
    border-left-color:#7A77B9; 
}

nav ul ul {
    position: static;
    display: none;
}

nav ul .feat-show.show {
    display: block;
}


nav ul .serv-show.show1 {
    display: block;
}


nav ul ul li {
    line-height: 42 px;
    border-bottom: none;
}

nav ul ul li a {
    font-size: 17px;
    color: #7A77B9;
    padding-left: 80px;
}

nav ul li.active ul li a {
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent; 
}

nav ul ul li a:hover {
    color: #7A77B9!important;
    background: #1e1e1e!important;
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
}
/*side navbar*/



/* banner*/
.top-logo {
    position: absolute;
    float: right;
    top: 10px;
    right: 30px;
} 
/* banner*/



/*content*/
.container{
    display: block;
}

.row {
    display: grid;
    grid-gap: 10px;
    margin: 60px 60px;
    grid-template-areas: 
    'inside-planning inside-banner';   
}

.inside-planning {
grid-area: inside-planning;
}

.inside-banner{
    grid-area: inside-banner;
}

.h2{
    font-size: 40px;
    padding: 10px 50px;
    color: #FF0000;
    font-family: "work sans", sans-serif;
    text-align: start;
    text-decoration: underline;
    text-transform: uppercase;
}

.h3{
    font-size: 40px;
    margin-left: 20px;
    padding: 10px 100px;
    color: #FF0000;
    font-family: "work sans", sans-serif;
    text-align: start;
    text-decoration: underline;
    text-transform: uppercase;
}

.s{
    color:#055CFF;
}

.h4{
    font-size: 24px;
    padding: 10px 50px;
    color: #055CFF;
    font-family: "work sans", sans-serif;
    text-align: start;
    text-transform: uppercase;
    font-weight: bolder;
}

.h5{
    font-size: 24px;
    padding: 10px 50px;
    color: #055CFF;
    font-family: "work sans", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: underline;
}

.p{
    font-size: 16px;
    padding: 10px 0px 10px 50px;
    color: black;
    font-family: "work sans", sans-serif;
    text-align: justify;
    font-weight: bolder;
}

.p-new{
    font-size: 16px;
    padding: 10px 200px;
    color: black;
    font-family: "work sans", sans-serif;
    text-align: justify;
    font-weight: bolder;
}

.pro img {
    height: 204px;
    width: 204px;
    border-radius: 50%;
    margin: 5px 560px;
}

.b{
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: 600;
}

.i{
    color: #055CFF ;
    padding-left: 50px;
}

.column-a {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 60px;
}

.column-a .column-1 .img1{
   margin: 8px 15px;
}
    
.column-b {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 60px;
}

.column-b .column-2 .img2{
   margin: 8px 15px;
}

.container-carousel{
    display: block;
}

.row-carousel{
    display: grid;
    grid-gap: 10px;
    margin: 60px 60px;
    grid-template-areas: 
    'inside-planning-carousel inside-banner-carousel';   
}

.inside-planning-carousel {
grid-area: inside-planning-carousel;
}

.inside-banner-carousel{
    grid-area: inside-banner-carousel;
}
/*content*/



/* Slider testimonial */
.slideshow-container {
    position: relative;
    background: #EBE8E7;
}
  
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}
  

.mySlides img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 3px solid #055CFF;
    padding: 5px;
    transition: all 0.5s;
}

.mySlides img:hover {
    border: 3px solid red;
}

.p-carousel {
    font-size: 16px;
    padding: -10px 50px 100px 50px;
    color: black;
    font-family: "work sans", sans-serif;
    text-align: justify;
    font-weight: bolder;
}

.my-div {
    display: flex;
    flex-direction: row;
}

.my-img{
    margin: 20px 20px 20px 0px;
}

.my-content{
margin: 70px 20px 20px 20px;
}
  
  /* Next & previous buttons 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
   Position the "next button" to the right 
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }*/
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}
  
/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    background: #EBE8E7;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.6s ease-in-out;
}
  
/* Add a background color to the active dot/circle */
.active, .dot:hover {
    background-color: #717171;
}  
  
/* Add a blue color to the author */
.author {
    color: #055CFF;
    font-size: 20px;
    font-weight: bolder;
}

.sub-author {
    font-size: 14px;
    font-weight: bolder;
    padding: 5px;
    font-style: italic;
}

.symbol{
    font-size: 30px;
    padding-top: 10px;
}
/*slider testimonial*/


/* footer */
footer  {
    position: relative;
    bottom: 0px;
    width: 100%;
    background: #7A77B9;
    margin: 0%;
    padding: 0%;
    color: white;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content::before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background:#7A77B9 ;
}

.box .content::after {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 15%;
    background: rgb(99, 214, 183) ;
}

.left .content p {
 text-align: justify;
 font-weight: 500;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px ; 
    width: 40px;
    background: rgb(99, 214, 183);
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: white;
    transition: 0.3s;
    border-radius: 5px;   
}

.left .content .social a span:hover {
    background: #f12020 ;
}

.center .content .fas {
    font-size: 1.4375rem;
    background: rgb(99, 214, 183);
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #f12020;
}

.center .content .text {
    font-size: 12px;
    font-weight: 500;
    padding-left: 10px;
}


.center .content .text {
    text-align: justify;
    padding: 10px;
}

.center .content .text:hover {
    font-size: 1.0625rem;
    font-weight: 600;
}

.center .content .phone {
    margin: 10px 0;
}

.right .content .form .text {
    font-size: 1.0625rem;
    font-weight: 600;
    margin-bottom: 2px;
    color: white;
}

.right .content .form .msg {
    margin-top: 10px;
}

.right .content .form input, .right .content .form textarea {
    width: 100%;
    font-size: 1.0625rem;
    font-weight: 600;
    background: #EBE8E7;
    padding-left: 10px;
    border: 1px solid #222222;
    transition: ease 0.3s;
}

.right .content .form input:focus,
.right .content .form textarea:focus {
    outline-color: #3498db ;
}

.right .content .form input {
    height: 35px;
}

.right .content .form textarea {
    height: 60px;
}

.right .content .form .submit-btn {
    margin-top: 10px;
}

.right .content .form .submit-btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background: rgb(99, 214, 183);
    font-size: 1.0625rem;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}

.right .content .form .submit-btn button:hover {
    background: #f12020;
}

.bottom .center {
    padding: 5px;
    font-size: 0.9375rem;
    font-weight: bolder;
    background: #7A77B9;
    margin: 0px 400px;
}

.bottom .center span {
    color: white;
}

.bottom .center a {
    color: rgb(99, 214, 183);
    text-decoration: none;
}

.bottom .center a:hover {
    color: #f12020;   
}

.logo {
    padding-top: 10px;
    padding-bottom: -20px;
    padding-left: 50px;
}
/* for footer */




@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        margin: 5px 0;
    }
    footer .bottom .center {
        position: relative;
        bottom: 0px;
        margin: 0px; 
    }
    .img{
        width: 500px;
        height: 200px;
    }
    .container-blogs {
        display: block;
        margin: 20px;
    }    
    .row {
        display: grid;
        grid-gap: 10px;
        margin-top: 30px;
        margin-right: 100px;
        margin-left: 20px;
        margin-bottom: 30px;
        grid-template-areas: 
        'inside-planning' 
         'inside-banner';   
    }    
    .top-logo {
        width: 40px;
        height: 40px;
    } 
    .service-banner{
        height: 300px;
        width: 400px;
    }
    .inside-planning {
        margin: 20px 30px;
        }        
    .inside-banner{
        margin: 20px 30px;
    }
    .h2{
        font-size: 40px;
        padding: 10px 80px;
    }
    .h3{
        font-size: 40px;
        padding: 5px 50px;
    }   
    .h4 {
        font-size: 24px;
        padding: 5px 5px;
    } 
    .h6 {
        font-size: 16px;
        padding: 5px 5px;
    }    
    .p{
        font-size: 16px;
        padding: 5px 5px;
    }    
    .i{
        padding-left: 10px;
    }
    .column-a {
        margin: 60px;
    }    
    .column-a .column-1 .img1{
        margin: 0px;  
    }
    .column-b {
        margin: 60px;
    }
    .column-b .column-2 .img2{
        margin: 0px;
    }
    .p-new{
        padding: 20px;
    }
    .pro img {
        height: 204px;
        width: 204px;
        margin: 10px 140px;
    }    
    .row-carousel {
        display: grid;
        grid-gap: 10px;
        margin-top: 30px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 30px;
        grid-template-areas: 
        'inside-planning-carousel' 
         'inside-banner-carousel';   
    }
    .p-carousel{
        font-size: 16px;
        padding: 5px 5px;
    }      
}